# bookshop-notification-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bookshop/notification_service/: NotificationServiceApplication.java
src/main/java/com/bookshop/notification_service/brevo/: BrevoClient.java  BrevoProperties.java  EmailRequest.java  EmailResponse.java  Recipient.java  Sender.java
src/main/java/com/bookshop/notification_service/config/: ClientConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bookshop/notification_service/notification/domain/: EmailSendingException.java  InvalidDeliveryStatusException.java  InvalidOrderStatusException.java  NewsLetterCategory.java  Newsletter.java  NewsletterAlreadyExistsException.java  NewsletterMapper.java  NewsletterNotFoundException.java  NewsletterRepository.java  NewsletterSchedulerService.java  NewsletterSchedulingException.java  NewsletterService.java  NewsletterStatus.java  NewsletterSubscription.java  NewsletterSubscriptionRepository.java  Notification.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  Subscriber.java  SubscriberMapper.java  SubscriberRepository.java  SubscriberService.java
src/main/java/com/bookshop/notification_service/notification/event/: DeliveryEvent.java  DeliveryStatus.java  ExchangeEvent.java  NotificationFunctions.java  OrderEvent.java  OrderItem.java  OrderStatus.java  PaymentEvent.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/bookshop/notification_service/notification/web/: ErrorResponse.java  GlobalControllerAdvice.java  NewsletterController.java  NewsletterControllerAdvice.java  NewsletterRequest.java  NewsletterResponse.java  NotificationController.java  NotificationControllerAdvice.java  NotificationRequest.java  SubscriberController.java  SubscriberRequest.java  SubscriberResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bookshop/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
